# hobby-web-app

./: README.md  pom.xml
documentation/: erd-initial.drawio  hobby-web-app-presentation.pptx  moscow.docx  riskregister.docx  uml.ucls
src/main/java/com/qa/hobby/: HobbyWebAppApplication.java
src/main/java/com/qa/hobby/config/: AppConfig.java
src/main/java/com/qa/hobby/persistence/domain/: PersonDomain.java  VehicleDomain.java
src/main/java/com/qa/hobby/persistence/dto/: PersonAltDTO.java  PersonDTO.java  VehicleAltDTO.java  VehicleDTO.java
src/main/java/com/qa/hobby/persistence/repos/: PersonRepo.java  VehicleRepo.java
src/main/java/com/qa/hobby/rest/: PersonController.java  VehicleController.java
src/main/java/com/qa/hobby/service/: PersonService.java  VehicleService.java
src/main/java/com/qa/hobby/utils/: MyBeanUtils.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  people-create.html  people-read-all.html  people-read.html  people-update.html  people.html  vehicles-create.html  vehicles-read-all.html  vehicles-read.html  vehicles-update.html  vehicles.html
src/main/resources/static/js/: people-create.js  people-read-all.js  people-read.js  people-update.js  vehicles-create.js  vehicles-read-all.js  vehicles-read.js  vehicles-update.js
src/test/java/com/qa/hobby/: HobbyWebAppApplicationTests.java
src/test/java/com/qa/hobby/frontend/: FrontEndIntegrationtTest.java  PersonIntegrationtTest.java
src/test/java/com/qa/hobby/frontend/pages/: BackButtonPage.java  HomePage.java  PeopleCreatePage.java  PeoplePage.java  PeopleReadAllPage.java  PeopleReadPage.java  PeopleUpdatePage.java  VehiclesCreatePage.java  VehiclesPage.java  VehiclesReadAllPage.java  VehiclesReadPage.java  VehiclesUpdatePage.java
src/test/java/com/qa/hobby/rest/: PersonControllerIntegrationTest.java  VehicleControllerIntegrationTest.java
src/test/java/com/qa/hobby/service/: PersonServiceUnitTest.java  VehicleServiceUnitTest.java
src/test/resources/: application-test.properties  schema-test.sql
