server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:mysql://localhost:3306/hobby_web_app
spring.datasource.username=root
spring.datasource.password=root